spring.application.name=inventory-service
server.port=8082

spring.datasource.url=jdbc:mysql://10.56.66.54:3316/inventorydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=10.56.66.54:9092
spring.kafka.consumer.group-id=inventory-service-group

spring.kafka.consumer.group-id.payment-failed=inventory-service-payment-failed-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=10.56.66.54:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true

spring.redis.host=10.56.66.54
spring.redis.port=6319