spring.application.name=inventory-service
server.port=8082
spring.output.ansi.enabled=ALWAYS

# Database
spring.datasource.url=jdbc:mysql://10.56.66.54:3316/inventorydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Consumer
spring.kafka.bootstrap-servers=10.56.66.54:9092
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Sử dụng ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON settings
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecommerce.shared.event.OrderCreatedEvent

# TYPE MAPPING QUAN TRỌNG - Map từ class của producer sang class của consumer
spring.kafka.consumer.properties.spring.json.type.mapping=com.ecommerce.orderservice.event.OrderCreatedEvent:com.ecommerce.shared.event.OrderCreatedEvent

# Kafka Producer
spring.kafka.producer.bootstrap-servers=10.56.66.54:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true

# Redis
spring.redis.host=10.56.66.54
spring.redis.port=6319
spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=30000