spring.application.name=order-service
server.port=8081

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://10.56.66.54:3316/orderdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=10.56.66.54:9092
spring.kafka.consumer.group-id=order-service-group

# Inventory Service URL
inventory.service.url=http://10.56.66.52:8082